<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 18px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 90px;
    display: flex;
    align-items: center;
    background-color: #032546;
    color: rgb(241, 234, 234);
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
  }

  .footer {
position: fixed;
bottom: 0;
width: 98%;
height: 60px;
background-color: rgba(54, 106, 173, 0.877);
color: rgb(231, 223, 247);
text-align: center;
margin: 0px;
font-size: 12px;

}

.sidenavstyle{
background-color: rgb(4, 61, 21);
color: rgb(208, 206, 216);
}

  .content {
    display: flex;
    margin: 82px auto 3px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

    
  
  /*footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }*/
</style>

<html>
  <head>

  </head>
  <body>

    <!-- Toolbar -->
    <div class="toolbar" role="banner">
      <img
        width="50"
        alt="Angular Logo"
        src="./assets/img/paloma.png"
      />
      <span>Iglesia Cristiana Pentecostes Júbilo y Adoración</span>
      <div class="spacer"></div>
        <img
          width="40"
          alt="Angular Logo"
          src="./assets/img/user.png"
        />
      </div>


    <div class="footer">
      © copyright 2022
    </div>

  </body>
</html>

